QWidget#ImagesViewContent {
    background: #1B1B1B;
}

QPushButton#ImportFromTimelineButton {
    font-size: 12px;
    color: #52abff;
    outline: none;
    background: transparent;
    border: none;
}

QPushButton#ImportFromTimelineButton:hover {
    color: #54D7FF;
}

QPushButton#ImportFromTimelineButton:pressed {
    color: #01BDFF;
}

QListView {
    background: #1B1B1B;
    border:none;
}

QLabel#ImportFrameTooltip {
    color: #616161;
    font-size: 12px;
}

QLabel#CountLabel, QLabel#ReturnLabel, QLabel#TooltipTimelineLabel {
    color: #FFFFFF;
    font-size: 12px;
}

QLabel#TooltipCountLabel {
    font-size: 8px;
    color: rgba(255, 255, 255, 130);
}

QLineEdit#AlbumNameLineEdit {
    border: 1px solid #01bdff;
    border-radius: 3;
    color: #ffffff;
    selection-background-color: #01bdff;
    background: transparent;
}

QLineEdit#CreateEdit {
    border: 1px solid rgba(255, 255, 255, 51);
    border-radius: 3;
    color: #ffffff;
    font-size: 12px;
    selection-background-color: #419bf9;
    background: rgba(0, 0, 0, .3);
    height: 20px;
}

QLabel#CreateTitleLabel {
    font-size: 12px;
    color: #FFFFFF;
}

QLabel#AlbumInfoTipsLabel {
    font-size: 12px;
    color: #FFFFFF;
}

QPushButton#ActionButton {
    font-size: 12px;
}

TopAlbumTips {
    height: 24px;
    border-image: url(:/images/resources/images/lineargradient.png) repeat;
}

QLabel#BTopLightLine{
    background-color: rgba(255, 255, 255, 0.05);
}

QLabel#BTopDarkLine{
    background-color: rgba(0, 0, 0, 0.5);
}

QLabel#BtmLightLine{
    background-color: rgba(255, 255, 255, 0.02);
}


