QSlider::handle:horizontal {
    margin: -5px -1; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    image: url(:/resources/common/images/slidder_handle.svg);
}

QSlider::sub-page {
    background: #2ca7f8;
}

QSlider::add-page:horizontal {
    background: rgba(255,255,255,0.3);
}

QSlider::groove:horizontal {
    height: 2px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: transparent;
    margin: 0px 0;
    border-width: 1px;
    border-radius:1px;
}
