QLabel#TimelineFrameTitle {
    background: transparent;
    color: #b4b4b4;
    font-size: 13px;
    margin-left: 10px;
}

QPushButton#ImportFrameButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 rgba(59,193,255,255), stop:1 rgba(7,157,255,255));
    border: none;
    border-radius: 3;
    outline: none;
    padding: 3px 24px 4px 24px;
    color: #FFFFFF;
    font-size: 12px;
}

QPushButton#ImportFrameButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 rgba(100,201, 255, 255), stop:1 rgba(45,169, 246, 255));
}

QPushButton#ImportFrameButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 rgba(11, 140, 255, 255), stop:1 rgba(10, 161, 255, 255));
    color: rgba(255, 255, 255, 179);
}

QPushButton#AddToAlbumCancel {
    background: rgba(255, 255, 255, 51);
    border: none;
    border-radius: 3;
    outline: none;
    padding: 3px 23px 4px 23px;
    color: #b4b4b4;
    font-size: 12px;
}

QPushButton#AddToAlbumCancel:hover {
    background: rgba(255, 255, 255, 76.5);
}

QPushButton#AddToAlbumCancel:pressed {
    background: rgba(255, 255, 255, 25.5);
}

QPushButton#AddToAlbumAdd  {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
        stop:0 #3BC1FF, stop:1 #079DFF);
    border: none;
    border-radius: 3;
    outline: none;
    padding: 3px 23px 4px 23px;
    color: #FFFFFF;
    font-size: 12px;
}

QPushButton#AddToAlbumAdd:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #6EC9FF, stop:1 #2DA9F6);
}

QPushButton#AddToAlbumAdd:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 #0B8Cff, stop:1 #0AA1FF);
    color: rgba(255, 255, 255, 178.5);
}

QLabel#ImportFrameTooltip {
    color: #616161;
    font-size: 12px;
}

QLabel#CountLabel, QLabel#AddToAlbumTitle, QLabel#TooltipTimelineLabel {
    font-size: 12px;
    color: #FFFFFF;
}

QLabel#TimelineSeparator {
    background: rgba(255, 255, 255, 20);
    margin-left: 15px;
    margin-right: 15px;
}
QLabel#BtmSeparatorLine {
    background-color:rgba(255, 255, 255, .1);
    margin-left: 15px;
    margin-right: 15px;
}
QLabel#TooltipCountLabel {
    font-size: 8px;
    color: rgba(255, 255, 255, 130);
}

TopTimelineTips {
    margin-left: 14px;
    font-size: 13px;
    color: #b4b4b4;
    background: rgba(24, 24, 24, .4);
}

QFrame#TimelinesContent {
    background: transparent;
    border:none;
}
ScaleSlider {
    qproperty-penColor: rgba(255, 255, 255, 51);
}

QSlider::handle:vertical  {
    image: url(:/images/resources/images/slider_handle.svg)
}
