HEADERS += \
    $$PWD/importer.h \
    $$PWD/signalmanager.h \
    $$PWD/wallpapersetter.h \
    $$PWD/commandline.h \
    $$PWD/configsetter.h \
    $$PWD/divdbuscontroller.h \
    $$PWD/exporter.h \
    $$PWD/globaleventfilter.h \
    $$PWD/dbmanager.h \
    $$PWD/popupdialogmanager.h \
    $$PWD/volumemonitor.h \
    $$PWD/viewerthememanager.h

SOURCES += \
    $$PWD/importer.cpp \
    $$PWD/signalmanager.cpp \
    $$PWD/wallpapersetter.cpp \
    $$PWD/commandline.cpp \
    $$PWD/configsetter.cpp \
    $$PWD/divdbuscontroller.cpp \
    $$PWD/exporter.cpp \
    $$PWD/globaleventfilter.cpp \
    $$PWD/dbmanager.cpp \
    $$PWD/popupdialogmanager.cpp \
    $$PWD/volumemonitor.cpp \
    $$PWD/viewerthememanager.cpp
