<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>actions/imgView_titlebar.svg</file>
        <file>icons/Bullet_window_warning_32px.svg</file>
        <file>icons/dcc_ccollection_36px.svg</file>
        <file>icons/dcc_delete_36px.svg</file>
        <file>icons/dcc_ncollection_36px.svg</file>
        <file>texts/dcc_11_36px.svg</file>
        <file>texts/dcc_back_36px.svg</file>
        <file>texts/dcc_collection_normal_36px.svg</file>
        <file>texts/dcc_exit_normal_36px.svg</file>
        <file>texts/dcc_fit_36px.svg</file>
        <file>texts/dcc_left_36px.svg</file>
        <file>texts/dcc_next_36px.svg</file>
        <file>texts/dcc_next_normal_36px.svg</file>
        <file>texts/dcc_play_normal_36px.svg</file>
        <file>texts/dcc_previous_36px.svg</file>
        <file>texts/dcc_previous_normal_36px.svg</file>
        <file>texts/dcc_previousdark_36px.svg</file>
        <file>texts/dcc_right_36px.svg</file>
        <file>texts/dcc_suspend_normal_36px.svg</file>
        <file>texts/next_disabled_dark.svg</file>
        <file>texts/dcc_ocr_36px.svg</file>
        <file>texts/dcc_ocr_dark_36px.svg</file>
        <file>texts/dcc_up_dark_36px.svg</file>
        <file>texts/dcc_up_36px.svg</file>
        <file>texts/dcc_down_dark_36px.svg</file>
        <file>texts/dcc_down_36px.svg</file>
    </qresource>
</RCC>
