QScrollArea {
    background: #181818;
}

QStackedWidget#PanelStack {
    background: #181818;
}

QListView {
    background: #181818;
    border:none;
}

QListView::item:selected {border: 1px solid #567dbc;
    selection-background-color: red;outline: none;
}

QFrame {
    border:none;
}

QPushButton#ImportFrameButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 rgba(59,193,255,255), stop:1 rgba(7,157,255,255));
    border: 1px solid rgba(29, 130, 255, 77);
    border-radius: 3;
    padding: 2px 24px 2px 24px;
    color: #FFFFFF;
    font-size: 12px;
}

QPushButton#ImportFrameButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 rgba(100,201, 255, 255), stop:1 rgba(45,169, 246, 255));
}

QPushButton#ImportFrameButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 rgba(11, 140, 255, 255), stop:1 rgba(10, 161, 255, 255));
            color: rgba(255, 255, 255, 179);
}

QLabel#ImportFrameTooltip {
    color: #616161;
    font-size: 12px;
}

QLabel#CountLabel {
    color: #FFFFFF;
    font-size: 12px;
}

QLabel#TimelineFrameTitle {
    background: transparent;
    color: #616161;
    font-size: 14px;
    margin-left: 10px;
}

ThumbnailListView {
    margin-left: 20px;
    margin-right: 20px;
}
