<RCC>
    <qresource prefix="/icons/deepin/builtin">
        <file>texts/dcc_11_36px.svg</file>
        <file>texts/dcc_fit_36px.svg</file>
        <file>texts/dcc_left_36px.svg</file>
        <file>texts/dcc_next_36px.svg</file>
        <file>texts/dcc_previous_36px.svg</file>
        <file>texts/dcc_right_36px.svg</file>
        <file>icons/dcc_11_36px.svg</file>
        <file>icons/dcc_fit_36px.svg</file>
        <file>icons/dcc_left_36px.svg</file>
        <file>icons/dcc_next_36px.svg</file>
        <file>icons/dcc_previous_36px.svg</file>
        <file>icons/dcc_right_36px.svg</file>
        <file>icons/dcc_delete_36px.svg</file>
        <file>texts/dcc_next_normal_36px.svg</file>
        <file>texts/dcc_exit_normal_36px.svg</file>
        <file>texts/dcc_play_normal_36px.svg</file>
        <file>texts/dcc_previous_normal_36px.svg</file>
        <file>texts/dcc_previousdark_36px.svg</file>
        <file>texts/dcc_suspend_normal_36px.svg</file>
        <file>texts/next_disabled_dark.svg</file>
        <file>texts/dcc_down_36px.svg</file>
        <file>texts/dcc_down_dark_36px.svg</file>
        <file>texts/dcc_up_36px.svg</file>
        <file>texts/dcc_up_dark_36px.svg</file>
        <file>icons/dcc_ocr_36px.svg</file>
        <file>texts/dcc_ocr_dark_36px.svg</file>
        <file>texts/dcc_ocr_36px.svg</file>
    </qresource>
    <qresource prefix="/icons/deepin/builtin/light"/>
    <qresource prefix="/icons/deepin/builtin/dark"/>
</RCC>
