QSlider::handle:horizontal {
    margin: -6px -2; /* handle is placed by default on the contents rect of the groove. Expand outside the groove */
    image: url(:/images/resources/images/slidder_handle.png);
}

QSlider::sub-page {
    background: #2ca7f8;
}

QSlider::add-page:horizontal {
    background: rgba(255,255,255,0.3);
}

QSlider::groove:horizontal {
    height: 4px; /* the groove expands to the size of the slider by default. by giving it a height, it has a fixed size */
    background: transparent;
    margin: 0px 0;
    border-radius:1;
}
