#HEADERS += \
#    $$PWD/settingswindow.h \
#    $$PWD/titlebutton.h \
#    $$PWD/titleframe.h \
#    $$PWD/contentsframe.h \
#    $$PWD/slideshow/slideshowframe.h \
#    $$PWD/shortcut/shortcutframe.h \
#    $$PWD/title.h \
#    $$PWD/slideshow/slideshowpreview.h \
#    $$PWD/shortcut/shortcuteditor.h

#SOURCES += \
#    $$PWD/settingswindow.cpp \
#    $$PWD/titlebutton.cpp \
#    $$PWD/titleframe.cpp \
#    $$PWD/contentsframe.cpp \
#    $$PWD/slideshow/slideshowframe.cpp \
#    $$PWD/shortcut/shortcutframe.cpp \
#    $$PWD/title.cpp \
#    $$PWD/slideshow/slideshowpreview.cpp \
#    $$PWD/shortcut/shortcuteditor.cpp

RESOURCES += \
    $$PWD/../../assets/settings/settings.qrc
