#DISTFILES += \
#    $$PWD/assets/images/add_btn_hover.png \
#    $$PWD/assets/images/add_btn_normal.png \
#    $$PWD/assets/images/add_btn_press.png \
#    $$PWD/assets/images/dir.png \
#    $$PWD/assets/images/tab-close-hover.png \
#    $$PWD/assets/images/tab-close-normal.png \
#    $$PWD/assets/images/tab-close-press.png \
#    $$PWD/assets/images/close_hover.svg \
#    $$PWD/assets/images/close_normal.svg \
#    $$PWD/assetss/images/close_press.svg \

HEADERS += \
    $$PWD/scanpathsdialog.h \
    $$PWD/scanpathsitem.h \
    $$PWD/volumemonitor.h

SOURCES += \
    $$PWD/scanpathsdialog.cpp \
    $$PWD/scanpathsitem.cpp \
    $$PWD/volumemonitor.cpp

RESOURCES += \
    $$PWD/dirwatcher.qrc
