<RCC>
    <qresource prefix="/">
        <file>common/titlebar.svg</file>
        <file>common/about_logo.png</file>
        <file>common/deepin_logo.png</file>
        <file>common/deepin-image-viewer.svg</file>
        <file>common/synimages.png</file>
        <file>common/titlebar.png</file>
        <file>common/ttb60.svg</file>
        <file>common/warning.svg</file>
        <file>dark/images/del_multi_img.png</file>
        <file>dark/images/del_single_img.png</file>
        <file>dark/images/import_dir.png</file>
        <file>dark/images/item_selected.png</file>
        <file>dark/images/importtip/close_hover.png</file>
        <file>dark/images/importtip/close_normal.png</file>
        <file>dark/images/importtip/close_press.png</file>
    </qresource>
</RCC>
