ImageView {
    background-color: #202020;
}
ViewSeparator {
    background: rgba(255, 255, 255, .2);
}

SimpleFormField {
    color: rgba(255, 255, 255, .7);
    font-size: 11px;
    margin-bottom: 1px;
}

SimpleFormLabel {
    color: rgba(255, 255, 255, .5);
    font-size: 11px;
    margin-bottom: 1px;
}

QScrollArea#ImageInfoScrollArea {
    background: transparent;
    border-left: none;
    border-top : none;
    border-right : 1px solid rgba(0, 0, 0, .08);
    border-bottom: none;
}

QPushButton#ShowExtendInfoButton {
    font-size: 12px;
    color: #6097cb;
    outline: none;
    background: transparent;
    border: none;
}

QPushButton#ShowExtendInfoButton:hover {
    color: #54D7FF;
}

QPushButton#ShowExtendInfoButton:pressed {
    color: #01BDFF;
}

QScrollBar {
    background-color: transparent;
    border: none;
}

QScrollBar::handle::horizontal {
    image: url(:/resources/dark/images/scrollbar_handle_h_normal.png);
}

QScrollBar::handle::horizontal:hover {
    image: url(:/resources/dark/images/scrollbar_handle_h_hover.png);
}

QScrollBar::handle:vertical {
    image: url(:/resources/dark/images/scrollbar_handle_v_normal.png);
}

QScrollBar::handle:vertical:hover {
    image: url(:/resources/dark/images/scrollbar_handle_v_hover.png);
}

QScrollBar::up-arrow {
    border: none;
    background: none;
}

QScrollBar::down-arrow {
    border: none;
    background: none;
}

QScrollBar::add-line {
    border: none;
    background: none;
}

QScrollBar::sub-line {
    border: none;
    background: none;
}

QLabel#EmptyFrame {
    border-image: url(:/resources/dark/images/no_picture.png);
}

ImageButton#PreviousButton {
    border-image: url(:/resources/dark/images/previous_next.png);
    qproperty-normalPic: url(:/resources/dark/images/previous_normal.png);
    qproperty-hoverPic: url(:/resources/dark/images/previous_hover.png);
    qproperty-pressPic: url(:/resources/dark/images/previous_press.png);
    padding: 6px 20px 14px 13px;
}

ImageButton#NextButton {
    border-image: url(:/resources/dark/images/previous_next.png);
    qproperty-normalPic: url(:/resources/dark/images/next_normal.png);
    qproperty-hoverPic: url(:/resources/dark/images/next_hover.png);
    qproperty-pressPic: url(:/resources/dark/images/next_press.png);
    padding: 4px 21px 12px  15px;
}

QLabel#ScaleLabel {
    border-image: url(:/resources/dark/images/scale_background.png);
    color: white;
    padding: 0px 0px 10px 0px;
    font-size: 14px;
}

PushButton#ReturnBtn {
    qproperty-normalPic: url(:/resources/dark/images/return_normal.png);
    qproperty-hoverPic: url(:/resources/dark/images/return_hover.png);
    qproperty-pressPic: url(:/resources/dark/images/return_press.png);
    qproperty-normalColor: rgba(255, 255, 255, .6);
    qproperty-hoverColor: rgba(255, 255, 255, 1);
    qproperty-pressColor: rgba(1, 188, 255, 1);
    font-size: 12px;
}

PushButton#FolderBtn {
    qproperty-normalPic: url(:/resources/dark/images/folder_normal.png);
    qproperty-hoverPic: url(:/resources/dark/images/folder_hover.png);
    qproperty-pressPic: url(:/resources/dark/images/folder_press.png);
}









