<RCC>
    <qresource prefix="/images">
        <file>resources/images/deepin_logo.png</file>
        <file>resources/images/deepin-image-viewer.svg</file>
        <file>resources/images/import_dir.png</file>
        <file>resources/images/del_multi_img.png</file>
        <file>resources/images/del_single_img.png</file>
        <file>resources/images/synimages.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resources/qss/frame.qss</file>
        <file>resources/qss/importtip.qss</file>
    </qresource>
    <qresource prefix="/images/importtip">
        <file>resources/images/close_hover.png</file>
        <file>resources/images/close_normal.png</file>
        <file>resources/images/close_press.png</file>
    </qresource>
</RCC>
