HEADERS += \
    $$PWD/viewpanel.h \
    $$PWD/navigationwidget.h \
    $$PWD/lockwidget.h \
    $$PWD/thumbnailwidget.h \
    $$PWD/contents/bottomtoolbar.h \
    $$PWD/contents/imageinfowidget.h \
    $$PWD/contents/imgviewdelegate.h \
    $$PWD/contents/imgviewlistview.h \
    $$PWD/contents/imgviewwidget.h \
    $$PWD/contents/morepicfloatwidget.h \
    $$PWD/scen/graphicsitem.h \
    $$PWD/scen/imagegraphicsview.h \
    $$PWD/scen/imagesvgitem.h \

SOURCES += \
    $$PWD/viewpanel.cpp \
    $$PWD/navigationwidget.cpp \
    $$PWD/lockwidget.cpp \
    $$PWD/thumbnailwidget.cpp \
    $$PWD/contents/bottomtoolbar.cpp \
    $$PWD/contents/imageinfowidget.cpp \
    $$PWD/contents/imgviewdelegate.cpp \
    $$PWD/contents/imgviewlistview.cpp \
    $$PWD/contents/imgviewwidget.cpp \
    $$PWD/contents/morepicfloatwidget.cpp \
    $$PWD/scen/graphicsitem.cpp \
    $$PWD/scen/imagegraphicsview.cpp \
    $$PWD/scen/imagesvgitem.cpp \
