<RCC>
    <qresource prefix="/">
        <file>common/close_hover.png</file>
        <file>common/close_normal.png</file>
        <file>common/close_press.png</file>
        <file>dark/icons/1_1_checked.svg</file>
        <file>dark/icons/1_1_hover.svg</file>
        <file>dark/icons/1_1_normal.svg</file>
        <file>dark/icons/1_1_press.svg</file>
        <file>dark/icons/delete_disabled.svg</file>
        <file>dark/icons/delete.svg</file>
        <file>dark/icons/fit_hover.svg</file>
        <file>dark/icons/fit_normal.svg</file>
        <file>dark/icons/fit_press.svg</file>
        <file>dark/icons/left_disabled.svg</file>
        <file>dark/icons/left_hover.svg</file>
        <file>dark/icons/left_normal.svg</file>
        <file>dark/icons/left_press.svg</file>
        <file>dark/icons/next_disabled.svg</file>
        <file>dark/icons/next_hover.svg</file>
        <file>dark/icons/next_normal.svg</file>
        <file>dark/icons/next_press.svg</file>
        <file>dark/icons/previous_disabled.svg</file>
        <file>dark/icons/previous_hover.svg</file>
        <file>dark/icons/previous_normal.svg</file>
        <file>dark/icons/previous_press.svg</file>
        <file>dark/icons/right_disabled.svg</file>
        <file>dark/icons/right_hover.svg</file>
        <file>dark/icons/right_normal.svg</file>
        <file>dark/icons/right_press.svg</file>
        <file>dark/images/58 drak.svg</file>
        <file>dark/images/adapt_image_active.svg</file>
        <file>dark/images/adapt_image_disable.svg</file>
        <file>dark/images/adapt_image_hover.svg</file>
        <file>dark/images/adapt_image_normal.svg</file>
        <file>dark/images/adapt_screen_active.svg</file>
        <file>dark/images/adapt_screen_disable.svg</file>
        <file>dark/images/adapt_screen_hover.svg</file>
        <file>dark/images/adapt_screen_normal.svg</file>
        <file>dark/images/add.png</file>
        <file>dark/images/album_normal.png</file>
        <file>dark/images/button_tab_close_hover 3.svg</file>
        <file>dark/images/button_tab_close_normal 3.svg</file>
        <file>dark/images/button_tab_close_press 3.svg</file>
        <file>dark/images/clockwise_rotation_active.svg</file>
        <file>dark/images/clockwise_rotation_disable.png</file>
        <file>dark/images/clockwise_rotation_disable.svg</file>
        <file>dark/images/clockwise_rotation_hover.svg</file>
        <file>dark/images/clockwise_rotation_normal.svg</file>
        <file>dark/images/close_normal.svg</file>
        <file>dark/images/collect_active.svg</file>
        <file>dark/images/collect_disable.svg</file>
        <file>dark/images/collect_hover.svg</file>
        <file>dark/images/collect_normal.svg</file>
        <file>dark/images/contrarotate_active.svg</file>
        <file>dark/images/contrarotate_disable.png</file>
        <file>dark/images/contrarotate_disable.svg</file>
        <file>dark/images/contrarotate_hover.png</file>
        <file>dark/images/contrarotate_hover.svg</file>
        <file>dark/images/contrarotate_normal.png</file>
        <file>dark/images/contrarotate_normal.svg</file>
        <file>dark/images/dark_loading.gif</file>
        <file>dark/images/default_thumbnail.png</file>
        <file>dark/images/delete_disable.svg</file>
        <file>dark/images/delete_hover.svg</file>
        <file>dark/images/delete_normal.svg</file>
        <file>dark/images/delete_press.svg</file>
        <file>dark/images/edit_hover.png</file>
        <file>dark/images/edit_normal.png</file>
        <file>dark/images/edit_press.png</file>
        <file>dark/images/empty_defaultThumbnail.png</file>
        <file>dark/images/icon_import_photo dark.svg</file>
        <file>dark/images/imagewithbg-dark.svg</file>
        <file>dark/images/info_active.png</file>
        <file>dark/images/info_hover.png</file>
        <file>dark/images/info_normal.png</file>
        <file>dark/images/lefttooltip.png</file>
        <file>dark/images/lock_bg.png</file>
        <file>dark/images/mainwindow_dark_hover.svg</file>
        <file>dark/images/mainwindow_dark_normal.svg</file>
        <file>dark/images/mainwindow_dark_press.svg</file>
        <file>dark/images/minus.png</file>
        <file>dark/images/naviwindow_bg.png</file>
        <file>dark/images/naviwindow_bg.svg</file>
        <file>dark/images/next_hover.svg</file>
        <file>dark/images/next_normal.svg</file>
        <file>dark/images/next_press.svg</file>
        <file>dark/images/picture damaged_dark.svg</file>
        <file>dark/images/picture_damaged_dark.svg</file>
        <file>dark/images/picture_damaged-58_drak.svg</file>
        <file>dark/images/previous_hover.svg</file>
        <file>dark/images/previous_normal.svg</file>
        <file>dark/images/previous_press.svg</file>
        <file>dark/images/rectangle.png</file>
        <file>dark/images/return_hover.svg</file>
        <file>dark/images/return_normal.svg</file>
        <file>dark/images/return_press.svg</file>
        <file>dark/images/scale_background.svg</file>
        <file>dark/images/scrollbar_handle_h_hover.png</file>
        <file>dark/images/scrollbar_handle_h_normal.png</file>
        <file>dark/images/scrollbar_handle_v_hover.png</file>
        <file>dark/images/scrollbar_handle_v_normal.png</file>
        <file>dark/images/slider_background.png</file>
        <file>dark/images/slideshow_hover.png</file>
        <file>dark/images/slideshow_normal.png</file>
        <file>dark/images/slideshow_press.png</file>
        <file>light/icons/1_1_checked.svg</file>
        <file>light/icons/1_1_hover.svg</file>
        <file>light/icons/1_1_normal.svg</file>
        <file>light/icons/1_1_press.svg</file>
        <file>light/icons/delete_disabled.svg</file>
        <file>light/icons/delete.svg</file>
        <file>light/icons/fit_hover.svg</file>
        <file>light/icons/fit_normal.svg</file>
        <file>light/icons/fit_press.svg</file>
        <file>light/icons/left_disabled.svg</file>
        <file>light/icons/left_hover.svg</file>
        <file>light/icons/left_normal.svg</file>
        <file>light/icons/left_press.svg</file>
        <file>light/icons/next_disabled.svg</file>
        <file>light/icons/next_hover.svg</file>
        <file>light/icons/next_normal.svg</file>
        <file>light/icons/next_press.svg</file>
        <file>light/icons/previous_disabled.svg</file>
        <file>light/icons/previous_hover.svg</file>
        <file>light/icons/previous_normal.svg</file>
        <file>light/icons/previous_press.svg</file>
        <file>light/icons/right_disabled.svg</file>
        <file>light/icons/right_hover.svg</file>
        <file>light/icons/right_normal.svg</file>
        <file>light/icons/right_press.svg</file>
        <file>light/images/58.svg</file>
        <file>light/images/adapt_image_active.svg</file>
        <file>light/images/adapt_image_disable.svg</file>
        <file>light/images/adapt_image_hover.svg</file>
        <file>light/images/adapt_image_normal.svg</file>
        <file>light/images/adapt_screen_active.svg</file>
        <file>light/images/adapt_screen_disable.svg</file>
        <file>light/images/adapt_screen_hover.svg</file>
        <file>light/images/adapt_screen_normal.svg</file>
        <file>light/images/button_tab_close_hover 2.svg</file>
        <file>light/images/button_tab_close_normal 2.svg</file>
        <file>light/images/button_tab_close_press 2.svg</file>
        <file>light/images/clockwise_rotation_disable.svg</file>
        <file>light/images/clockwise_rotation_hover.svg</file>
        <file>light/images/clockwise_rotation_normal.svg</file>
        <file>light/images/clockwise_rotation_press.svg</file>
        <file>light/images/close_hover.svg</file>
        <file>light/images/close_normal .svg</file>
        <file>light/images/close_press.svg</file>
        <file>light/images/collect_active.svg</file>
        <file>light/images/collect_disable.svg</file>
        <file>light/images/collect_hover.svg</file>
        <file>light/images/collect_normal.svg</file>
        <file>light/images/contrarotate_disable.svg</file>
        <file>light/images/contrarotate_hover.svg</file>
        <file>light/images/contrarotate_normal.svg</file>
        <file>light/images/contrarotate_press.svg</file>
        <file>light/images/default_thumbnail.png</file>
        <file>light/images/delete_active.svg</file>
        <file>light/images/delete_disable.svg</file>
        <file>light/images/delete_hover.svg</file>
        <file>light/images/delete_normal.svg</file>
        <file>light/images/empty_defaultThumbnail.png</file>
        <file>light/images/icon_import_photo.svg</file>
        <file>light/images/imagewithbg.svg</file>
        <file>light/images/light_loading.gif</file>
        <file>light/images/lock_bg.png</file>
        <file>light/images/mainwindow_light_hover.svg</file>
        <file>light/images/mainwindow_light_normal.svg</file>
        <file>light/images/mainwindow_light_press.svg</file>
        <file>light/images/naviwindow_bg.png</file>
        <file>light/images/naviwindow_bg.svg</file>
        <file>light/images/next_hover.svg</file>
        <file>light/images/next_normal.svg</file>
        <file>light/images/next_press.svg</file>
        <file>light/images/picture damaged_light.svg</file>
        <file>light/images/picture_damaged_58.svg</file>
        <file>light/images/picture_damaged.svg</file>
        <file>light/images/previous_hover.svg</file>
        <file>light/images/previous_normal.svg</file>
        <file>light/images/previous_press.svg</file>
        <file>light/images/return_hover.svg</file>
        <file>light/images/return_normal.svg</file>
        <file>light/images/return_press.svg</file>
        <file>light/images/scale_background.svg</file>
        <file>dark/icons/ocr_normal.svg</file>
        <file>light/icons/ocr_normal.svg</file>
    </qresource>
</RCC>
