HEADERS += \
    $$PWD/importframe.h \
    $$PWD/popupmenustyle.h \
    $$PWD/thumbnaillistview.h \
    $$PWD/tooltip.h \
    $$PWD/imagebutton.h \
    $$PWD/blureframe.h \
    $$PWD/processtooltip.h \
    $$PWD/bluredialog.h \
    $$PWD/scrollbar.h \
    $$PWD/scaleslider.h \
    $$PWD/slider.h \
    $$PWD/blureinfoframe.h \
    $$PWD/separator.h \
    $$PWD/thumbnaildelegate.h \
    $$PWD/progresswidgetstips.h \
    $$PWD/windowframe.h

SOURCES += \
    $$PWD/importframe.cpp \
    $$PWD/popupmenustyle.cpp \
    $$PWD/thumbnaillistview.cpp \
    $$PWD/tooltip.cpp \
    $$PWD/imagebutton.cpp \
    $$PWD/blureframe.cpp \
    $$PWD/processtooltip.cpp \
    $$PWD/bluredialog.cpp \
    $$PWD/scrollbar.cpp \
    $$PWD/scaleslider.cpp \
    $$PWD/slider.cpp \
    $$PWD/blureinfoframe.cpp \
    $$PWD/separator.cpp \
    $$PWD/thumbnaildelegate.cpp \
    $$PWD/progresswidgetstips.cpp \
    $$PWD/windowframe.cpp

RESOURCES += \
    $$PWD/widgets.qrc
