HEADERS += \
    $$PWD/dwindowframe.h \
    $$PWD/importframe.h \
    $$PWD/popupmenustyle.h \
    $$PWD/thumbnaillistview.h \
    $$PWD/tooltip.h \
    $$PWD/imagebutton.h \
    $$PWD/blureframe.h \
    $$PWD/processtooltip.h

SOURCES += \
    $$PWD/dwindowframe.cpp \
    $$PWD/importframe.cpp \
    $$PWD/popupmenustyle.cpp \
    $$PWD/thumbnaillistview.cpp \
    $$PWD/tooltip.cpp \
    $$PWD/imagebutton.cpp \
    $$PWD/blureframe.cpp \
    $$PWD/processtooltip.cpp

RESOURCES += \
    $$PWD/widgets.qrc
