<RCC>
    <qresource prefix="/images">
        <file>resources/images/timeline_import_backimg.png</file>
        <file>resources/images/tooltip.svg</file>
        <file>resources/images/sub_menu_hover.png</file>
        <file>resources/images/sub_menu_normal.png</file>
        <file>resources/images/failure_cross.png</file>
        <file>resources/images/success_tick.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resources/qss/ThumbnailListView.qss</file>
        <file>resources/qss/Tooltip.qss</file>
        <file>resources/qss/ImageButton.qss</file>
    </qresource>
</RCC>
