<RCC>
    <qresource prefix="/images">
        <file>resources/images/tooltip.svg</file>
        <file>resources/images/sub_menu_hover.png</file>
        <file>resources/images/sub_menu_normal.png</file>
        <file>resources/images/failure_cross.png</file>
        <file>resources/images/success_tick.png</file>
        <file>resources/images/slidder_handle.png</file>
        <file>resources/images/window_close_hover.png</file>
        <file>resources/images/window_close_normal.png</file>
        <file>resources/images/window_close_press.png</file>
        <file>resources/images/item_selected.png</file>
        <file>resources/images/slidder_handle.svg</file>
        <file>resources/images/no_picture.png</file>
        <file>resources/images/default_thumbnail.png</file>
        <file>resources/images/closewindow_press.png</file>
        <file>resources/images/closewindow_normal.png</file>
        <file>resources/images/closewindow_hover.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resources/qss/ThumbnailListView.qss</file>
        <file>resources/qss/Tooltip.qss</file>
        <file>resources/qss/ImageButton.qss</file>
        <file>resources/qss/BlureDialog.qss</file>
        <file>resources/qss/Slider.qss</file>
        <file>resources/qss/Separator.qss</file>
        <file>resources/qss/BlureInfoFrame.qss</file>
        <file>resources/qss/ProgressDialog.qss</file>
        <file>resources/qss/ScrollBar.qss</file>
        <file>resources/qss/ImportFrame.qss</file>
    </qresource>
</RCC>
