QScrollArea,SlideshowFrame,ShortcutFrame, TitleFrame, QFrame#CloseButtonFrame {
    background: white;
    border:none;
}

Title2 {
    margin-left:26;
    font-size: 12px;
    font-weight: 510;
    color: #303030;
}

Title3 {
    font-size: 12px;
    color: #303030;
}

QPushButton {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #FFFFFF, stop:1 #FBFBFB);
    border-color: rgba(0, 131, 255, 0.4);
    border-radius: 4;
    border-style: solid;
    border-width: 1;
    outline: none;
    padding: 3px 24px 4px 24px;
    color: #0699ff;
    font-size: 14px;
}

QPushButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 #8ccfff, stop:1 #4bb8ff);
    color: #FFFFFF;
    border-color: rgba(0, 117, 243, 0.2);
}

QPushButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
            stop:0 #0b8cff, stop:1 #0aa1ff);
    color: #FFFFFF;
    border-color: rgba(29, 129, 255, 0.3);
}
