[Desktop Entry]
Categories=Graphics;GTK;
Comment=Deepin Image Viewer
Encoding=UTF-8
Exec=deepin-image-viewer %U
Icon=deepin-image-viewer
MimeType=image/bmp;image/bmp24;image/ico;image/jpg;image/jpe;image/jpeg;image/jpeg24;image/jng;image/pcd;image/pcx;image/png;image/tga;image/tif;image/tiff;image/tiff24;image/psd;image/xpm;image/dds;image/gif;image/sgi;image/j2k;image/jp2;image/pct;image/webp;image/wdp;image/cr2;image/pef;image/arw;image/nef;image/icb;image/dng;image/vda;image/vst;image/raf;image/orf;image/svg;image/ptif;image/mef;image/mrw;image/xbm;
Name=Deepin Image Viewer
StartupNotify=false
Type=Application
X-Deepin-ManualID=deepin-image-viewer

# Translations:
# Do not manually modify!
Comment[am_ET]=ዲፕኢን ምስል መመልከቻ
Comment[ar]=عارض صور ديبين
Comment[ast]=Visor d'imáxenes Deepin
Comment[bg]=Deepin Преглед на изображения
Comment[ca]=Visualitzador d'imatges del Deepin
Comment[cs]=Prohlížeč obrázků
Comment[da]=Deepin billedfremviser
Comment[de]=Deepin Bildbetrachter
Comment[es]=Visor de imágenes Deepin
Comment[es_419]=Visor de imágenes Deepin
Comment[fr]=Deepin Image
Comment[gl_ES]=Visualizador de imaxes
Comment[he]=מציג התמונות של Deepin
Comment[hr]=Deepin preglednik slika
Comment[hu]=Deepin Képnézegető
Comment[it]=Deepin Image Viewer
Comment[lt]=Deepin paveikslų žiūryklė
Comment[ms]=Pelihat Imej Deepin
Comment[nl]=Deepin Image Viewer
Comment[pl]=Przeglądarka zdjęć Deepin
Comment[pt]=Deepin Image Viewer
Comment[pt_BR]=Deepin Image Viewer
Comment[ru]=Просмотр Изображений Deepin
Comment[sk]=Deepin Prehliadač obrázkov
Comment[sl]=Pregledovalnik fotografij Deepin
Comment[sv]=Deepin Bildvisare
Comment[tr]=Deepin Resim Görüntüleyici
Comment[uk]=Deepin Image Viewer
Comment[zh_CN]=深度看图
Comment[zh_TW]=Deepin 看圖
Name[am_ET]=ዲፕኢን ምስል መመልከቻ
Name[ar]=عارض صور ديبين
Name[ast]=Visor d'imáxenes Deepin
Name[bg]=Deepin Преглед на изображения
Name[ca]=Visualitzador d'imatges del Deepin
Name[cs]=Prohlížeč obrázků
Name[da]=Deepin billedfremviser
Name[de]=Deepin Bildbetrachter
Name[es]=Visor de imágenes Deepin
Name[es_419]=Visor de imágenes Deepin
Name[fr]=Deepin Image
Name[gl_ES]=Visualizador de imaxes
Name[he]=מציג התמונות של Deepin
Name[hr]=Deepin preglednik slika
Name[hu]=Deepin Képnézegető
Name[it]=Deepin Image Viewer
Name[lt]=Deepin paveikslų žiūryklė
Name[ms]=Pelihat Imej Deepin
Name[nl]=Deepin Image Viewer
Name[pl]=Przeglądarka zdjęć Deepin
Name[pt]=Deepin Image Viewer
Name[pt_BR]=Deepin Image Viewer
Name[ru]=Просмотр Изображений Deepin
Name[sk]=Deepin Prehliadač obrázkov
Name[sl]=Pregledovalnik fotografij Deepin
Name[sv]=Deepin Bildvisare
Name[tr]=Deepin Resim Görüntüleyici
Name[uk]=Deepin Image Viewer
Name[zh_CN]=深度看图
Name[zh_TW]=Deepin 看圖

