QWidget#ImagesViewContent {
    background: #1B1B1B;
}

QPushButton#ImportFromTimelineButton {
    font-size: 12px;
    color: #52abff;
    outline: none;
    background: transparent;
    border: none;
}

QPushButton#ImportFromTimelineButton:hover {
    color: #54D7FF;
}

QPushButton#ImportFromTimelineButton:pressed {
    color: #01BDFF;
}

QLabel#ImportFrameTooltip {
    color: #616161;
    font-size: 12px;
}

ImageButton#ReturnBtn {
    qproperty-normalPic: url(:/resources/dark/images/return_normal.png);
    qproperty-hoverPic: url(:/resources/dark/images/return_hover.png);
    qproperty-pressPic: url(:/resources/dark/images/return_press.png);
}

ImageButton#TimelineBtn {
    qproperty-normalPic: url(:/resources/dark/images/timeline_normal.png);
    qproperty-hoverPic: url(:/resources/dark/images/timeline_hover.png);
}

ImageButton#AlbumBtn {
    qproperty-normalPic: url(:/resources/dark/images/album_press.png);
    qproperty-hoverPic: url(:/resources/dark/images/album_press.png);
    qproperty-pressPic: url(:/resources/dark/images/album_press.png);
}

ImageButton#ImportBtn {
    qproperty-normalPic: url(:/resources/dark/images/import_normal.png);
    qproperty-hoverPic: url(:/resources/dark/images/import_hover.png);
    qproperty-pressPic: url(:/resources/dark/images/import_press.png);
}

QLabel#ReturnLabel, QLabel#TooltipTimelineLabel {
    color: #FFFFFF;
    font-size: 12px;
}
QLabel#CountLabel, QLabel#ImportLabel {
    color: rgba(255, 255, 255, .7);
    font-size: 11px;
}

QLabel#TooltipCountLabel {
    font-size: 8px;
    color: rgba(255, 255, 255, 130);
}

QLineEdit#AlbumNameLineEdit {
    border: 1px solid #01bdff;
    border-radius: 3;
    color: #ffffff;
    selection-background-color: #01bdff;
    background: transparent;
}

QLabel#AlbumInfoTipsLabel {
    font-size: 12px;
    color: #FFFFFF;
}

QPushButton#ActionButton {
    font-size: 12px;
}

TopAlbumTips {
    height: 24px;
    border-image: url(:/resources/dark/images/lineargradient.png) repeat;
}

QLabel#CurrentDirLabel {
    color: rgba(255, 255, 255, .6);
    font-size: 12px;
    text-align: center;
}
