<RCC>
    <qresource prefix="/">
        <file>assets/images/dir.png</file>
        <file>assets/images/add_btn_hover.png</file>
        <file>assets/images/add_btn_normal.png</file>
        <file>assets/images/add_btn_press.png</file>
        <file>assets/images/close_hover.svg</file>
        <file>assets/images/close_normal.svg</file>
        <file>assets/images/close_press.svg</file>
        <file>assets/images/tab-close-hover.png</file>
        <file>assets/images/tab-close-normal.png</file>
        <file>assets/images/tab-close-press.png</file>
    </qresource>
</RCC>
