<RCC>
    <qresource prefix="/dialogs/images">
        <file>resources/images/del_multi_img.png</file>
        <file>resources/images/del_single_img.png</file>
        <file>resources/images/album_bg_normal.png</file>
        <file>resources/images/deepin-image-viewer.png</file>
        <file>resources/images/close_hover.svg</file>
        <file>resources/images/close_normal.svg</file>
        <file>resources/images/close_press.svg</file>
        <file>resources/images/warning.png</file>
        <file>resources/images/dir.png</file>
        <file>resources/images/tab-close-hover.png</file>
        <file>resources/images/tab-close-normal.png</file>
        <file>resources/images/tab-close-press.png</file>
        <file>resources/images/add_btn_hover.png</file>
        <file>resources/images/add_btn_normal.png</file>
        <file>resources/images/add_btn_press.png</file>
    </qresource>
    <qresource prefix="/dialogs/qss">
        <file>resources/qss/inputdialog.qss</file>
        <file>resources/qss/imginfodialog.qss</file>
        <file>resources/qss/scanpathsdialog.qss</file>
    </qresource>
</RCC>
