<RCC>
    <qresource prefix="/dialogs/images">
        <file>resources/images/album_bg_normal.png</file>
        <file>resources/images/close_hover.png</file>
        <file>resources/images/close_normal.png</file>
        <file>resources/images/close_press.png</file>
        <file>resources/images/deepin-image-viewer.png</file>
        <file>resources/images/del_multi_img.png</file>
        <file>resources/images/del_single_img.png</file>
        <file>resources/images/warning.png</file>
        <file>resources/images/warning.png</file>
    </qresource>
    <qresource prefix="/dialogs/qss">
        <file>resources/qss/imginfodialog.qss</file>
        <file>resources/qss/inputdialog.qss</file>
    </qresource>
</RCC>
