HEADERS += \
    $$PWD/filedeletedialog.h \
    $$PWD/albumdeletedialog.h \
    $$PWD/albumcreatedialog.h \
    $$PWD/dirimportdialog.h \
    $$PWD/aboutdialog.h \
    $$PWD/imginfodialog.h \
    $$PWD/cancelimportdialog.h \
    $$PWD/scanpathsdialog.h

SOURCES += \
    $$PWD/filedeletedialog.cpp \
    $$PWD/albumdeletedialog.cpp \
    $$PWD/albumcreatedialog.cpp \
    $$PWD/dirimportdialog.cpp \
    $$PWD/aboutdialog.cpp \
    $$PWD/imginfodialog.cpp \
    $$PWD/cancelimportdialog.cpp \
    $$PWD/scanpathsdialog.cpp

RESOURCES += \
    $$PWD/dialogs.qrc
