<RCC>
    <qresource prefix="/images">
        <file>resources/images/drag_handle.png</file>
        <file>resources/images/slider_handle.svg</file>
        <file>resources/images/timeline_import_backimg.png</file>
        <file>resources/images/tooltip.svg</file>
        <file>resources/images/album_hover.png</file>
        <file>resources/images/album_normal.png</file>
        <file>resources/images/item_selected.png</file>
        <file>resources/images/search_hover_24px.png</file>
        <file>resources/images/search_normal_24px.png</file>
        <file>resources/images/search_press_24px.png</file>
        <file>resources/images/timeline_hover.png</file>
        <file>resources/images/timeline_normal.png</file>
        <file>resources/images/timeline_press.png</file>
        <file>resources/images/import_hover.png</file>
        <file>resources/images/import_normal.png</file>
        <file>resources/images/import_press.png</file>
        <file>resources/images/lineargradient.png</file>
        <file>resources/images/album_press.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resources/qss/timeline.qss</file>
    </qresource>
</RCC>
