HEADERS += \
    $$PWD/timelinepanel.h \
    $$PWD/toptimelinetips.h \
    $$PWD/mvc/timelinedelegate.h \
    $$PWD/mvc/timelineitem.h \
    $$PWD/mvc/timelinemodel.h \
    $$PWD/mvc/timelineview.h \
    $$PWD/timelineframe.h

SOURCES += \
    $$PWD/timelinepanel.cpp \
    $$PWD/toptimelinetips.cpp \
    $$PWD/timelinepanel_menu.cpp \
    $$PWD/mvc/timelinedelegate.cpp \
    $$PWD/mvc/timelineitem.cpp \
    $$PWD/mvc/timelinemodel.cpp \
    $$PWD/mvc/timelineview.cpp \
    $$PWD/timelineframe.cpp

RESOURCES += \
    $$PWD/timeline.qrc
