ViewSeparator {
    background: rgba(255, 255, 255, .2);
}

SimpleFormField {
    color: rgba(255, 255, 255, .7);
    font-size: 11px;
    margin-bottom: 1px;
}

SimpleFormLabel {
    color: rgba(255, 255, 255, .5);
    font-size: 11px;
    margin-bottom: 1px;
}

QScrollArea#ImageInfoScrollArea {
    background: rgba(0, 0, 0, .2);
}

QPushButton#ShowExtendInfoButton {
    font-size: 12px;
    color: #6097cb;
    outline: none;
    background: transparent;
    border: none;
}

QPushButton#ShowExtendInfoButton:hover {
    color: #54D7FF;
}

QPushButton#ShowExtendInfoButton:pressed {
    color: #01BDFF;
}

QScrollBar {
    background-color: transparent;
    border: none;
}

QScrollBar::handle::horizontal {
    image: url(:/images/resources/images/scrollbar_handle_h_normal.png);
}

QScrollBar::handle::horizontal:hover {
    image: url(:/images/resources/images/scrollbar_handle_h_hover.png);
}

QScrollBar::handle:vertical {
    image: url(:/images/resources/images/scrollbar_handle_v_normal.png);
}

QScrollBar::handle:vertical:hover {
    image: url(:/images/resources/images/scrollbar_handle_v_hover.png);
}

QScrollBar::up-arrow {
    border: none;
    background: none;
}

QScrollBar::down-arrow {
    border: none;
    background: none;
}

QScrollBar::add-line {
    border: none;
    background: none;
}

QScrollBar::sub-line {
    border: none;
    background: none;
}

ImageButton#PreviousButton {
    border-image: url(:/images/resources/images/previous_next.png);
    padding: 6px 20px 14px 13px;
}

ImageButton#NextButton {
    border-image: url(:/images/resources/images/previous_next.png);
    padding: 4px 21px 12px  15px;
}

QLabel#ScaleLabel {
    border-image: url(:/images/resources/images/scale_background.png);
    color: white;
    padding: 0px 0px 10px 0px;
    font-size: 14px;
}
