QWidget#ImagesViewContent {
    background: #181818;
}

QPushButton#ImportFromTimelineButton {
    font-size: 12px;
    color: #52abff;
    outline: none;
    background: transparent;
    border: none;
}

QPushButton#ImportFromTimelineButton:hover {
    color: #54D7FF;
}

QPushButton#ImportFromTimelineButton:pressed {
    color: #01BDFF;
}

QListView {
    background: #181818;
    border:none;
}


QPushButton#ImportFrameButton {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
                stop:0 rgba(59,193,255,255), stop:1 rgba(7,157,255,255));
    border: 1px solid rgba(29, 130, 255, 77);
    border-radius: 3;
    outline: none;
    padding: 2px 24px 2px 24px;
    color: #FFFFFF;
    font-size: 12px;
}

QPushButton#ImportFrameButton:hover {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 rgba(100,201, 255, 255), stop:1 rgba(45,169, 246, 255));
}

QPushButton#ImportFrameButton:pressed {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1,
            stop:0 rgba(11, 140, 255, 255), stop:1 rgba(10, 161, 255, 255));
    color: rgba(255, 255, 255, 179);
}

QLabel#ImportFrameTooltip {
    color: #616161;
    font-size: 12px;
}

QLabel#CountLabel, QLabel#ReturnLabel, QLabel#TooltipTimelineLabel {
    color: #FFFFFF;
    font-size: 12px;
}

QLabel#TooltipCountLabel {
    font-size: 8px;
    color: rgba(255, 255, 255, 130);
}

QLineEdit#AlbumNameLineEdit {
    border: 1px solid #01bdff;
    border-radius: 3;
    color: #ffffff;
    selection-background-color: #01bdff;
    background: transparent;
}

QLineEdit#CreateEdit {
    border: 1px solid rgba(255, 255, 255, 51);
    border-radius: 3;
    color: #ffffff;
    font-size: 12px;
    selection-background-color: #419bf9;
    background: rgba(0, 0, 0, .3);
    height: 20px;
}

QLabel#AlbumInfoTipsLabel {
    font-size: 13px;
    color: #b4b4b4;
}

QLabel#CreateTitleLabel {
    font-size: 12px;
    color: #FFFFFF;
}

TopAlbumTips {
    height: 24px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                    stop:0 rgba(24, 24, 24, .4), stop:1 rgba(24, 24, 24, .2));
}
