QWidget#ImagesViewContent {
    background: #181818;
}

QPushButton#ImportFromTimelineButton {
    font-size: 12px;
    color: #52abff;
    outline: none;
    background: transparent;
    border: none;
}

QPushButton#ImportFromTimelineButton:hover {
    color: #54D7FF;
}

QPushButton#ImportFromTimelineButton:pressed {
    color: #01BDFF;
}

QListView {
    background: #181818;
    border:none;
}

QLabel#ImportFrameTooltip {
    color: #616161;
    font-size: 12px;
}

QLabel#CountLabel, QLabel#ReturnLabel, QLabel#TooltipTimelineLabel {
    color: #FFFFFF;
    font-size: 12px;
}

QLabel#TooltipCountLabel {
    font-size: 8px;
    color: rgba(255, 255, 255, 130);
}

QLineEdit#AlbumNameLineEdit {
    border: 1px solid #01bdff;
    border-radius: 3;
    color: #ffffff;
    selection-background-color: #01bdff;
    background: transparent;
}

QLineEdit#CreateEdit {
    border: 1px solid rgba(0, 0, 0, .08);
    border-radius: 3;
    font-size: 12px;
    selection-background-color: #419bf9;
    background: rgba(0, 0, 0, 0);
    height: 20px;
}

QLabel#AlbumInfoTipsLabel {
    font-size: 12px;
    color: #b4b4b4;
}

QPushButton#ActionButton {
    font-size: 12px;
}

TopAlbumTips {
    height: 24px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                    stop:0 rgba(24, 24, 24, .4), stop:1 rgba(24, 24, 24, .2));
}
