HEADERS += \
    $$PWD/navigationwidget.h \
    $$PWD/viewpanel.h \
    $$PWD/contents/ttlcontent.h \
    $$PWD/contents/ttmcontent.h \
    $$PWD/contents/imageinfowidget.h \
    $$PWD/scen/imageview.h \
    $$PWD/scen/graphicsitem.h

SOURCES += \
    $$PWD/navigationwidget.cpp \
    $$PWD/viewpanel.cpp \
    $$PWD/contents/ttlcontent.cpp \
    $$PWD/contents/ttmcontent.cpp \
    $$PWD/contents/imageinfowidget.cpp \
    $$PWD/viewpanel_menu.cpp \
    $$PWD/viewpanel_floating.cpp \
    $$PWD/scen/imageview.cpp \
    $$PWD/scen/graphicsitem.cpp

RESOURCES += \
    $$PWD/viewtheme.qrc
