HEADERS += \
    $$PWD/imagewidget.h \
    $$PWD/navigationwidget.h \
    $$PWD/viewpanel.h \
    $$PWD/contents/ttlcontent.h \
    $$PWD/contents/ttmcontent.h \
    $$PWD/contents/imageinfowidget.h

SOURCES += \
    $$PWD/imagewidget.cpp \
    $$PWD/navigationwidget.cpp \
    $$PWD/viewpanel.cpp \
    $$PWD/contents/ttlcontent.cpp \
    $$PWD/contents/ttmcontent.cpp \
    $$PWD/contents/imageinfowidget.cpp \
    $$PWD/viewpanel_menu.cpp \
    $$PWD/viewpanel_floating.cpp

RESOURCES += \
    $$PWD/view.qrc
