HEADERS += \
    $$PWD/navigationwidget.h \
    $$PWD/viewpanel.h \
    $$PWD/contents/ttlcontent.h \
#    $$PWD/contents/ttmcontent.h \
    $$PWD/contents/imageinfowidget.h \
    $$PWD/scen/imageview.h \
    $$PWD/scen/graphicsitem.h \
    $$PWD/thumbnailwidget.h \
    $$PWD/lockwidget.h \
    $$PWD/contents/ttbcontent.h \
#    $$PWD/contents/iconbutton.h \
    $$PWD/scen/imagesvgitem.h
SOURCES += \
    $$PWD/navigationwidget.cpp \
    $$PWD/viewpanel.cpp \
    $$PWD/contents/ttlcontent.cpp \
#    $$PWD/contents/ttmcontent.cpp \
    $$PWD/contents/imageinfowidget.cpp \
    $$PWD/viewpanel_menu.cpp \
    $$PWD/viewpanel_floating.cpp \
    $$PWD/scen/imageview.cpp \
    $$PWD/scen/graphicsitem.cpp \
    $$PWD/thumbnailwidget.cpp \
    $$PWD/lockwidget.cpp \
    $$PWD/contents/ttbcontent.cpp \
#    $$PWD/contents/iconbutton.cpp \
    $$PWD/scen/imagesvgitem.cpp

RESOURCES += \
    $$PWD/viewtheme.qrc

