<RCC>
    <qresource prefix="/">
        <file>res/dcc_11_36px.svg</file>
        <file>res/dcc_back_36px.svg</file>
        <file>res/dcc_ccollection_36px.svg</file>
        <file>res/dcc_delete_36px.svg</file>
        <file>res/dcc_fit_36px.svg</file>
        <file>res/dcc_left_36px.svg</file>
        <file>res/dcc_ncollection_36px.svg</file>
        <file>res/dcc_next_36px.svg</file>
        <file>res/dcc_ocr_36px.svg</file>
        <file>res/dcc_previous_36px.svg</file>
        <file>res/dcc_right_36px.svg</file>
        <file>res/picture_damaged_58.svg</file>
        <file>res/close_hover.svg</file>
        <file>res/icon_import_photo.svg</file>
        <file>icon/deepin-image-viewer.svg</file>
        <file>res/dcc_suspend_normal_36px.svg</file>
        <file>res/dcc_play_normal_36px.svg</file>
        <file>dsg/icons/icon_11.dci</file>
        <file>dsg/icons/icon_advance.dci</file>
        <file>dsg/icons/icon_character_recognition.dci</file>
        <file>dsg/icons/icon_copy.dci</file>
        <file>dsg/icons/icon_delete.dci</file>
        <file>dsg/icons/icon_download.dci</file>
        <file>dsg/icons/icon_filter.dci</file>
        <file>dsg/icons/icon_next.dci</file>
        <file>dsg/icons/icon_ocr.dci</file>
        <file>dsg/icons/icon_previous.dci</file>
        <file>dsg/icons/icon_return.dci</file>
        <file>dsg/icons/icon_rotate.dci</file>
        <file>dsg/icons/icon_self-adaption.dci</file>
        <file>dsg/icons/icon_suspend.dci</file>
        <file>dsg/icons/import_photo.dci</file>
        <file>dsg/icons/loading_image_selected.dci</file>
        <file>dsg/icons/loading-image.dci</file>
        <file>dsg/icons/next.dci</file>
        <file>dsg/icons/previous.dci</file>
        <file>dsg/icons/icon_play_start.dci</file>
        <file>dsg/icons/icon_damaged.dci</file>
        <file>dsg/icons/loading_image_thumbnail-big.dci</file>
        <file>dsg/icons/photo_breach-thumbnail-little.dci</file>
        <file>dsg/icons/photo_breach.dci</file>
        <file>dsg/icons/icon_recognition_highlight.dci</file>
    </qresource>
</RCC>
