<RCC>
    <qresource prefix="/images">
        <file>resources/images/album_bg_hover.png</file>
        <file>resources/images/album_bg_normal.png</file>
        <file>resources/images/album_bg_selected.png</file>
        <file>resources/images/album_favorites.png</file>
        <file>resources/images/album_recent_imported.png</file>
        <file>resources/images/album_hover.png</file>
        <file>resources/images/album_normal.png</file>
        <file>resources/images/return_hover.png</file>
        <file>resources/images/return_normal.png</file>
        <file>resources/images/return_press.png</file>
        <file>resources/images/search_hover_24px.png</file>
        <file>resources/images/search_normal_24px.png</file>
        <file>resources/images/search_press_24px.png</file>
        <file>resources/images/timeline_hover.png</file>
        <file>resources/images/timeline_normal.png</file>
        <file>resources/images/import_dir.png</file>
        <file>resources/images/import_button.png</file>
        <file>resources/images/create_album_hover.png</file>
        <file>resources/images/create_album_normal.png</file>
        <file>resources/images/create_album_press.png</file>
        <file>resources/images/import_hover.png</file>
        <file>resources/images/import_normal.png</file>
        <file>resources/images/import_press.png</file>
        <file>resources/images/lineargradient.png</file>
        <file>resources/images/album_add.png</file>
        <file>resources/images/album_press.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file>resources/qss/album.qss</file>
    </qresource>
</RCC>
